<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equive="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <img src="" alt="">
  <a href="index.html">Главная</a>
  <h1>Мой учебный сайт</h1>
  <p>Использовать вложенность тегов
  <p><b>легко
      <p><i>и просто</i>
      <p>
    </b></p>
  </p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci accusamus corrupti repellendus sequi
    reprehenderit mollitia tenetur voluptate amet provident odit saepe, id vel, expedita officiis soluta modi distinctio
    a quia!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sed eius qui facere, ab corporis maxime eum
    deserunt delectus iusto ipsum modi accusantium perspiciatis nobis? Libero non eos accusamus quos!</p>
  hello world
  <hr>
  <p>Все права защищены</p>
</body>

</html>